:root {
    margin: 0;
    padding: 0;
}

body {
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 1fr 3fr;
}

.sidebar {
    display: grid;
    grid-template-columns: 1fr;
    background-color: yellow;
    grid-row: 1 / 3;
}

.dash {
    align-items: center;
    justify-items: start;
    font-size: 20px;
}

.nav {
    display: grid;
    justify-content: start;
}

.nav-link {
    text-decoration: none;
    font-size: 24px;
}

.top {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: blue;
    grid-column: 2/4;
    justify-items: end;
    align-items: center;
}

.main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    background-color: red;
    padding: 10px;
    
}

.search {
    display: flex;
    margin: 10px;
    grid-column: 1/2;
    justify-self: start;
}

.search-bar {
    border-radius: 4px;
    border: none;
    padding: 5px;
    margin-right: 5px;
    
}

.welcome {
    grid-row: 2;
    justify-self: start;
    margin-left: 10px;
}

.account{
    margin-right: 10px;
}

.project, .card {
    height: 200px;
    background-color: white;
    padding: 5px;
    border-radius: 4px;
}

.projects {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-column: 1 / 2;
    gap: 5px;
    padding: 5px;
}

.right {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-column: 2/4;
    grid-row: 1/3;
    align-items: center;
    gap: 10px;
    margin: 10px;
}

.card {
    line-height: 40px;
}